{
"short_name": "StudySphere",
"name": "StudySphere Smart Learning Platform",
"icons": [
{
"src": "favicon.ico",
"type": "image/x-icon",
"sizes": "64x64 32x32 24x24 16x16"
}
],
"start_url": ".",
"background_color": "#0f172a",
"theme_color": "#4f46e5",
"display": "standalone",
"orientation": "portrait"
}
